<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:fillAfter="true">

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" >
    </alpha>
    <!--<translate-->
        <!--android:fromXDelta="30"-->
        <!--android:fromYDelta="30"-->
        <!--android:toXDelta="-80"-->
        <!--android:toYDelta="300">-->
    <!--</translate>-->
    <!--<scale-->
        <!--android:fromXScale="0.9"-->
        <!--android:fromYScale="0.9"-->
        <!--android:toXScale="1"-->
        <!--android:toYScale="1"-->
        <!--/>-->
</set>