<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/third_fragment_refresh">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/third_fragment_realcourse_list">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/third_fragment_float_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="一键选课"
        android:textColor="@color/white"
        android:layout_margin="35dp"
        android:background="@drawable/shape_corners_btn"
         />
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/header" />-->
        <TextView
            android:id="@+id/third_fragment_no_data_show"
            android:drawableTop="@drawable/ic_history_24dp"
            android:text="暂无数据"
            android:textSize="20sp"
            android:drawablePadding="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>